error_log  logs/error.log;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
	default_type  application/octet-stream;

	sendfile        on;
    tcp_nopush     on;
	
	access_log  logs/access.log  main;
	
	upstream backend {
		server localhost:8080;
		server localhost:8081;
	}
	
	server {
        listen       80;
        server_name  localhost;
		
		location / {
			signin index.html;
			proxy_pass http://backend;
		}
		
		location /signin {
			index index.html;
		}
		
		error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
	}
}